# IConmaTest

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_add_circle_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  admin_panel.xml  user_register.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
cars/: build.gradle
cars/src/androidTest/java/com/conma/cars/: ExampleInstrumentedTest.java
cars/src/main/: AndroidManifest.xml
cars/src/main/java/com/conma/cars/: CarInfoActivity.java  CarsListActivity.java  CustomCardViewAdapter.java
cars/src/main/java/com/conma/cars/fragments/: CarFragment.java  ImagesFragment.java
cars/src/main/java/com/conma/cars/model/: Vehicle.java
cars/src/main/res/layout/: car_info_layout.xml  car_main_layout.xml  cars_list_layout.xml  fragment_cars.xml  vehicle_item.xml
cars/src/main/res/values/: colors.xml  strings.xml
cars/src/test/java/com/conma/cars/: ExampleUnitTest.java
customer/: build.gradle
customer/src/main/: AndroidManifest.xml
customer/src/main/res/drawable/: ic_diamond.xml  ic_directions_car_black_24dp.xml  ic_healthy_food.xml  ic_users.xml
customer/src/main/res/layout/: activity_main.xml
customer/src/main/res/values/: ids.xml
gradle/wrapper/: gradle-wrapper.properties
jewel/: build.gradle
jewel/src/main/: AndroidManifest.xml
jewel/src/main/res/drawable/: border.xml
vegitable/: build.gradle
vegitable/src/main/: AndroidManifest.xml
(+44 files in other folders)
