<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent"
    app:ignore="NamespaceTypo">

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:textColor="#fff"
        android:textSize="25sp" />
    <RelativeLayout
        android:orientation="vertical"
        android:background="#fff"
        android:id="@+id/card_container"
        android:layout_width="350dp"
        android:layout_height="320dp"
        android:layout_margin="@dimen/twenty_five_dp"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:padding="@dimen/sixteen_dp"
            android:layout_centerInParent="true">
            <EditText
                android:id="@+id/edt_user"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:gravity="center_vertical"
                android:hint="UserName"
                android:textColorHint="@color/gray"
                android:padding="2dp"
                android:textColor="#000"/>
            <LinearLayout
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"/>
            <EditText
                android:layout_margin="5dp"
                android:padding="7dp"
                android:id="@+id/edt_passp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                android:lines="1"
                android:singleLine="true"
                android:textSize="@dimen/eighteen_sp"
                android:textStyle="bold"
                android:textColorHint="@color/gray"
                android:inputType="textPassword"/>
            <Button
                android:padding="10dp"
                android:id="@+id/btn_Login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:background="@color/colorPrimary"
                android:clickable="false"
                android:textAllCaps="false"
                android:gravity="center"
                android:textSize="@dimen/eighteen_sp"
                android:textColor="@android:color/white"
                android:layout_marginRight="@dimen/ten_dp"
                android:layout_marginLeft="@dimen/ten_dp"
                android:layout_marginTop="@dimen/fourty_dp"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>